[DEFAULT]
env = Steuermann
batches = 30000
batch-size = 1200
lr = 1e-5
max-num-data-files = 0
eval-size = 15000
num-models = 3
history-window = 600
prediction-window = 3600
history-interp = 0.2
prediction-interp = 0.15
dz = 120
loss-fn = l1
alpha = 0.8

# Fully-connected stuff
fc-layer-num = 4
fc-layer-size = 756

; Transformer stuff
t-d-feedforward = 384
t-layer-num = 4
t-nhead = 4

[FC]
encoder-name = FullyConnected
decoder-name = FullyConnected

[TN]
encoder-name = Transformer
decoder-name = Transformer

[GTN]
encoder-name = GatedTransformer
decoder-name = Transformer

[GTN_T]
encoder-name = GatedTransformer
decoder-name = Transformer
t-d-feedforward = 64
t-layer-num = 2
t-nhead = 2
dz = 40

[GTN_S]
encoder-name = GatedTransformer
decoder-name = Transformer
t-d-feedforward = 128
t-layer-num = 2
t-nhead = 2
dz = 60

[GTN_L]
encoder-name = GatedTransformer
decoder-name = Transformer
t-d-feedforward = 512
t-layer-num = 5
t-nhead = 6
dz = 180

[GTN_S_LOWH]
encoder-name = GatedTransformer
decoder-name = Transformer
t-d-feedforward = 128
t-layer-num = 2
t-nhead = 2
dz = 60
history-interp = 1
history-window = 30

[GTN_S_LOWF]
encoder-name = GatedTransformer
decoder-name = Transformer
t-d-feedforward = 128
t-layer-num = 2
t-nhead = 2
dz = 60
prediction-interp = 0.3
prediction-window = 1200

[GTN_S_LOWHF]
encoder-name = GatedTransformer
decoder-name = Transformer
t-d-feedforward = 128
t-layer-num = 2
t-nhead = 2
dz = 60
history-interp = 1
prediction-interp = 0.3
history-window = 30
prediction-window = 1200
